
db.cities.insertOne( {
    cityID: 1,
    cityname: "Turku",
    population: 190000
 } )

 db.students.insertOne( {
    studentID: 2001,
    lastname: "Guru",
    firstname: "Ken",
    birthdate: 2001-11-11,
    eyecolor: "Ruskea",
    income: 12010.12,
    taxrate: 5.1,
    hometown: 1
 } )

 db.courses.insertOne( {
    courseID: 1,
    coursename: "Ohjelmointi",
    credits: 5,
 } )

 db.studentgrades.insertOne( {
    studentID: 2001,
    courseID: 1,
    date_created: 2018-11-11,
    grade: 5
 } )
